{
  "HTML 기본 템플릿": {
    "prefix": "html",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"ko-KR\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <link rel=\"shortcut icon\" href=\"/public/favicon/likelion.ico\" type=\"image/x-icon\">",
      "    <link rel=\"icon\" href=\"/public/favicon/likelion.svg\" type=\"image/svg\" />",
      "    <title>$1</title>",
      "</head>",
      "<body>",
      "    <a href=\"/index.html\">Index로 이동</a>",
      "    <h1>$2</h1>",
      "</body>",
      "</html>"
    ],
    "description": "멋사 HTML 기본 템플릿"
  },

  "파비콘 태그": {
    "prefix": "favicon",
    "body": [
      "<link rel=\"shortcut icon\" href=\"/public/favicon/likelion.ico\" type=\"image/x-icon\">",
      "<link rel=\"icon\" href=\"/public/favicon/likelion.svg\" type=\"image/svg\" />"
    ],
    "description": "파비콘 태그 삽입"
  },

  "한국어 로렘": {
    "prefix": "lorem ko-KR",
    "body": [
      "AI 코딩 도구를 활용하면 코드 생성 및 자동화, 개발 워크플로우와의 통합 등이 가능하며 기존 개발 환경 대비 생산성을 높일 수 있습니다.",
      "그러나 개발자를 꿈꾸며 학습을하는 예비 개발자에게 AI 코딩 도구는 양날의 검이 될 수 있습니다.",
      "AI 코딩 도구에만 의존하는 주니어 개발자는 경쟁력을 갖출 수 없기 때문입니다.",
      "오히려 더 깊이 있게 언어를 학습하고 좋은 질문을 할 수 있도록 문해력(Literacy)을 기르는 것이 필요합니다.",
      "다만 AI 도구를 완전히 배제하는 것이 아닌 학습을 위한 파트너로서 활용할 것을 추천합니다."
    ],
    "description": "한국어 로렘 문단"
  },

  "UI 컴포넌트 컨테이너": {
    "prefix": "ui-component",
    "body": [
      "<div class=\"ui-component\">",
      "  $1     ",
      "  <button type=\"button\" class=\"copy-component\">복사</button>",
      "</div>"
    ],
    "description": "UI 컴포넌트 컨테이너"
  },

  "UI 템플릿": {
        "prefix": "ui-template",
        "body": [
            "<!doctype html>",
            "<html lang=\"ko-KR\">",
            "  <head>",
            "    <meta charset=\"UTF-8\" />",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
            "    <title>$1</title>",
            "    <link rel=\"shortcut icon\" href=\"/public/favicon/likelion.ico\" type=\"image/x-icon\" />",
            "    <link rel=\"icon\" href=\"/public/favicon/likelion.svg\" type=\"image/svg\" />",
            "    <link rel=\"preload\" as=\"font\" href=\"/public/font/suit/SUIT-Variable.woff2\" />",
            "    <link rel=\"stylesheet\" href=\"/public/font/suit/SUIT-Variable.css\" />",
            "    <link rel=\"stylesheet\" href=\"/src/common/index.css\" />",
            "    <link rel=\"stylesheet\" href=\"/src/ui$2\" />",
            "    <script type=\"module\" src=\"/src/ui/js/copy-component.js\"></script>",
            "  </head>",
            "  <body>",
            "    <a href=\"/index.html\">Index로 이동</a>",
            "    <h1>$1</h1>",
            "  </body>",
            "</html>"
        ],
        "description": "UI 템플릿"
  },

  "CSS 기본 템플릿": {
    "prefix": "css-basic-template",
    "body": [
      "<!doctype html>",
      "<html lang=\"ko-KR\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <title>$2</title>",
      "    <link rel=\"shortcut icon\" href=\"/public/favicon/likelion.ico\" type=\"image/x-icon\" />",
      "    <link rel=\"icon\" href=\"/public/favicon/likelion.svg\" type=\"image/svg\" />",
      "    <link rel=\"preload\" as=\"font\" href=\"/public/font/suit/SUIT-Variable.woff2\" />",
      "    <link rel=\"stylesheet\" href=\"/public/font/suit/SUIT-Variable.css\" />",
      "    <link rel=\"stylesheet\" href=\"/src/common/index.css\" />",
      "    <link rel=\"stylesheet\" href=\"/src/css/styles$1\" />",
      "  </head>",
      "  <body>",
      "    <a href=\"/index.html\">Index로 이동</a>",
      "    <h1>$2</h1>",
      "  </body>",
      "</html>"
    ],
  "description": "CSS 기본 템플릿"
  },
  "body_margin_20px": {
    "prefix": "body-margin-20px",
    "body": [
      "body {",
      "    margin: 20px;",
      "}"
    ],
    "description": "body_margin_20px" 
  }
}
